<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="Country" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Country" translatesAutoresizingMaskIntoConstraints="NO" id="ero-oQ-NSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ero-oQ-NSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Sz-m2-y3p"/>
                            <constraint firstAttribute="top" secondItem="ero-oQ-NSv" secondAttribute="top" id="gYR-cT-NC2"/>
                            <constraint firstItem="ero-oQ-NSv" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gvH-dY-xte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ero-oQ-NSv" secondAttribute="trailing" id="nk1-zt-dbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ONK-Vo-kEs" kind="presentation" identifier="countryList" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="67Y-lF-ZhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="92.410714285714278"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="Qtn-7G-uTr">
            <objects>
                <viewController id="Hyi-kk-Yh8" customClass="CountryListViewController" customModule="Country" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3c-j4-99B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-8G-W17">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.81176470588235294" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kKg-BW-MnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-A4-gNe">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="151" id="wde-MS-04j" customClass="CountrysTableViewCell" customModule="Country" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wde-MS-04j" id="RaP-cR-gxj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-Hk-qBJ">
                                                    <rect key="frame" x="10" y="10" width="124" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="V12-5E-082"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-xE-noG">
                                                    <rect key="frame" x="144" y="31" width="44.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-Vf-N1O">
                                                    <rect key="frame" x="144" y="61.5" width="260" height="20.5"/>
                                                    <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-1U-fYI">
                                                    <rect key="frame" x="144" y="92" width="260" height="23"/>
                                                    <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ddb-MV-G7G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccr-1U-fYI" firstAttribute="leading" secondItem="mmO-Hk-qBJ" secondAttribute="trailing" constant="10" id="Cnv-k0-MAm"/>
                                                <constraint firstItem="2Za-Vf-N1O" firstAttribute="leading" secondItem="mmO-Hk-qBJ" secondAttribute="trailing" constant="10" id="EbQ-8E-ppc"/>
                                                <constraint firstAttribute="bottom" secondItem="mmO-Hk-qBJ" secondAttribute="bottom" constant="11" id="Hnl-MM-XwT"/>
                                                <constraint firstItem="ccr-1U-fYI" firstAttribute="top" secondItem="2Za-Vf-N1O" secondAttribute="bottom" constant="10" id="XOS-Wn-QWk"/>
                                                <constraint firstItem="2Za-Vf-N1O" firstAttribute="top" secondItem="Xio-xE-noG" secondAttribute="bottom" constant="10" id="gvT-hS-fZD"/>
                                                <constraint firstItem="mmO-Hk-qBJ" firstAttribute="leading" secondItem="RaP-cR-gxj" secondAttribute="leading" constant="10" id="qW1-Hu-I5I"/>
                                                <constraint firstItem="Xio-xE-noG" firstAttribute="top" secondItem="RaP-cR-gxj" secondAttribute="topMargin" constant="20" id="rbm-kb-Ch3"/>
                                                <constraint firstAttribute="trailing" secondItem="2Za-Vf-N1O" secondAttribute="trailing" constant="10" id="u6g-hv-Viy"/>
                                                <constraint firstItem="Xio-xE-noG" firstAttribute="leading" secondItem="mmO-Hk-qBJ" secondAttribute="trailing" constant="10" id="uif-VM-bvS"/>
                                                <constraint firstAttribute="trailing" secondItem="ccr-1U-fYI" secondAttribute="trailing" constant="10" id="yST-VA-wBN"/>
                                                <constraint firstItem="mmO-Hk-qBJ" firstAttribute="top" secondItem="RaP-cR-gxj" secondAttribute="top" constant="10" id="zoT-5t-vWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mmO-Hk-qBJ" firstAttribute="width" secondItem="wde-MS-04j" secondAttribute="width" multiplier="0.3" id="Ghu-mY-DM2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryFlag" destination="mmO-Hk-qBJ" id="Ofa-cn-j9p"/>
                                            <outlet property="countryName" destination="Xio-xE-noG" id="3gy-3W-9SV"/>
                                            <outlet property="iso2" destination="2Za-Vf-N1O" id="ofM-KT-TSb"/>
                                            <outlet property="iso3" destination="ccr-1U-fYI" id="1nc-Gw-6R5"/>
                                            <segue destination="JTN-Ie-NMh" kind="show" identifier="countrySelected" id="9II-0e-I6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abi-GQ-C1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abi-GQ-C1S" firstAttribute="trailing" secondItem="dhy-A4-gNe" secondAttribute="trailing" id="49R-mp-FUl"/>
                            <constraint firstItem="dhy-A4-gNe" firstAttribute="leading" secondItem="Abi-GQ-C1S" secondAttribute="leading" id="8Ho-XH-gTj"/>
                            <constraint firstItem="Abi-GQ-C1S" firstAttribute="trailing" secondItem="h1d-8G-W17" secondAttribute="trailing" id="EiZ-gM-HcE"/>
                            <constraint firstItem="h1d-8G-W17" firstAttribute="leading" secondItem="Abi-GQ-C1S" secondAttribute="leading" id="Fj3-gn-4I6"/>
                            <constraint firstItem="dhy-A4-gNe" firstAttribute="bottom" secondItem="Abi-GQ-C1S" secondAttribute="bottom" constant="34" id="b4c-lu-3PP"/>
                            <constraint firstItem="dhy-A4-gNe" firstAttribute="top" secondItem="h1d-8G-W17" secondAttribute="bottom" constant="8" id="bsQ-bp-BCp"/>
                            <constraint firstItem="h1d-8G-W17" firstAttribute="top" secondItem="Abi-GQ-C1S" secondAttribute="top" id="uNV-0B-tYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xje-ta-zXs"/>
                    <connections>
                        <outlet property="CountryTableView" destination="dhy-A4-gNe" id="I5u-k1-LZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4I-2w-PE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="92.410714285714278"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="NT3-wX-ulW">
            <objects>
                <viewController id="JTN-Ie-NMh" customClass="CountryDetailsViewController" customModule="Country" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXP-HV-ieE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j65-8O-wV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obP-Zl-8IO">
                                <rect key="frame" x="0.0" y="464" width="414" height="432"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-iv-hir">
                                <rect key="frame" x="0.0" y="464" width="414" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z03-2J-M6J">
                                        <rect key="frame" x="20" y="20" width="41.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yhd-CI-2kI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-VC-6OZ">
                                        <rect key="frame" x="20" y="70" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-dS-jG4">
                                        <rect key="frame" x="20" y="111" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z03-2J-M6J" firstAttribute="top" secondItem="qFY-iv-hir" secondAttribute="top" constant="20" symbolic="YES" id="0P9-bL-hrh"/>
                                    <constraint firstItem="Dvt-dS-jG4" firstAttribute="leading" secondItem="qFY-iv-hir" secondAttribute="leading" constant="20" id="KfH-r8-328"/>
                                    <constraint firstItem="Dvt-dS-jG4" firstAttribute="top" secondItem="jyp-VC-6OZ" secondAttribute="bottom" constant="20" id="egc-J3-GDD"/>
                                    <constraint firstItem="jyp-VC-6OZ" firstAttribute="leading" secondItem="qFY-iv-hir" secondAttribute="leading" constant="20" id="lBm-gU-oCs"/>
                                    <constraint firstItem="z03-2J-M6J" firstAttribute="leading" secondItem="qFY-iv-hir" secondAttribute="leading" constant="20" symbolic="YES" id="yGV-J5-Aa6"/>
                                    <constraint firstItem="jyp-VC-6OZ" firstAttribute="top" secondItem="z03-2J-M6J" secondAttribute="bottom" constant="20" id="z2S-lT-dQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfS-0S-Fu5"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j65-8O-wV7" firstAttribute="height" secondItem="IXP-HV-ieE" secondAttribute="height" multiplier="0.55" constant="-28.960000000000001" id="1zx-dL-EpB"/>
                            <constraint firstItem="VfS-0S-Fu5" firstAttribute="top" secondItem="j65-8O-wV7" secondAttribute="top" priority="900" constant="88" id="3dE-nU-J86"/>
                            <constraint firstItem="qFY-iv-hir" firstAttribute="top" secondItem="obP-Zl-8IO" secondAttribute="top" id="8XX-V5-tPv"/>
                            <constraint firstItem="obP-Zl-8IO" firstAttribute="leading" secondItem="VfS-0S-Fu5" secondAttribute="leading" id="92c-7L-o8k"/>
                            <constraint firstItem="obP-Zl-8IO" firstAttribute="centerX" secondItem="VfS-0S-Fu5" secondAttribute="centerX" id="CBb-0g-zqt"/>
                            <constraint firstItem="obP-Zl-8IO" firstAttribute="bottom" secondItem="VfS-0S-Fu5" secondAttribute="bottom" constant="34" id="X6W-Ce-M8Y"/>
                            <constraint firstItem="qFY-iv-hir" firstAttribute="leading" secondItem="obP-Zl-8IO" secondAttribute="leading" id="ZSl-nQ-eOB"/>
                            <constraint firstItem="VfS-0S-Fu5" firstAttribute="trailing" secondItem="j65-8O-wV7" secondAttribute="trailing" id="ZaJ-vP-gvG"/>
                            <constraint firstItem="qFY-iv-hir" firstAttribute="trailing" secondItem="obP-Zl-8IO" secondAttribute="trailing" id="dvM-Z9-kUP"/>
                            <constraint firstItem="obP-Zl-8IO" firstAttribute="top" secondItem="j65-8O-wV7" secondAttribute="bottom" id="iqk-vS-1kf"/>
                            <constraint firstItem="VfS-0S-Fu5" firstAttribute="trailing" secondItem="obP-Zl-8IO" secondAttribute="trailing" id="n2y-7M-Vt3"/>
                            <constraint firstItem="j65-8O-wV7" firstAttribute="leading" secondItem="VfS-0S-Fu5" secondAttribute="leading" id="rgq-Or-Ffa"/>
                            <constraint firstItem="qFY-iv-hir" firstAttribute="bottom" secondItem="obP-Zl-8IO" secondAttribute="bottom" id="sjW-45-3mP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRG-Zq-9b7"/>
                    <connections>
                        <outlet property="countryPoster" destination="j65-8O-wV7" id="PL2-0I-gaJ"/>
                        <outlet property="iso2Details" destination="jyp-VC-6OZ" id="Yhr-Vh-hDF"/>
                        <outlet property="iso3Details" destination="Dvt-dS-jG4" id="iqD-1X-9kJ"/>
                        <outlet property="namecountry" destination="z03-2J-M6J" id="AW5-Vv-asI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzo-Pu-MuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6o-Gw-ouW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONK-Vo-kEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBb-Hl-LPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hyi-kk-Yh8" kind="relationship" relationship="rootViewController" id="FhD-SQ-j6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSO-XW-Ts9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Country" width="283" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
